# API
ALPHA_VANTAGE_API_KEY=REPLACE_ME
SYMBOLS=TCS.NS,INFY.NS,RELIANCE.NS
AV_FUNCTION=TIME_SERIES_DAILY_ADJUSTED
AV_OUTPUTSIZE=compact

# Postgres
POSTGRES_DB=stocks
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Airflow
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/stocks
AIRFLOW_UID=50000
